NODE_IP=192.168.231.128
VM_LIST=100
VM_IPS=100:192.168.231.132

BACKUP_TYPE=vm

TELEGRAM_BOT_TOKEN=7823415206:AAFWHPonXyHwBvoU91CEjG5SDLhLnNkjtys
TELEGRAM_CHAT_ID=-6127466765

PUSHGATEWAY_URL=http://192.168.231.128:9091
RSYNC_TARGETS=192.168.231.129,192.168.231.130

DB_USER=root
DB_PASS=04102058
DB_NAME=virtualizor
MYSQLDUMP_BIN=/usr/local/emps/bin/mysqldump
MYSQL_SOCKET=/usr/local/emps/var/mysql/mysql.sock

DB_BACKUP_DIR=/var/backups/db
VM_BACKUP_DIR=/var/backups/vm
7823415206:AAFWHPonXyHwBvoU91CEjG5SDLhLnNkjtys
